<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3e687d60d7.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="Navbar">
    <div class="brand">Testinglog</div>
    <div class="Navbar__Link Navbar__Link-toggle">
      <i class="fa-solid fa-bars"></i>
    </div>
    <nav class="Navbar-items">
      <div class="Navbar-links">link</div>
      <div class="Navbar-links">link</div>
      <div class="Navbar-links">link</div>
    </nav>
    <nav class="Navbar-items Navbar-items--right">
      <div class="Navbar-links">link</div>
      <div class="Navbar-links">link</div>
    </nav>
  </div>
  <script src="index.js"></script>
</body>
</html>